# GitHubApp

app/: build.gradle  github.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/mina/githubrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mina/githubrepos/: MyApplication.java
app/src/main/java/com/example/mina/githubrepos/di/component/: RepoComponent.java
app/src/main/java/com/example/mina/githubrepos/di/models/: RepoListModel.java
app/src/main/java/com/example/mina/githubrepos/models/: AccessTokenModel.java  OwnerModel.java  RepoModel.java  UserModel.java
app/src/main/java/com/example/mina/githubrepos/network/: ApiInterfaces.java  ApiMethods.java  ApiUrls.java  RetrofitSingleton.java  RetrofitSingleton2.java
app/src/main/java/com/example/mina/githubrepos/ui/: UiUtils.java
app/src/main/java/com/example/mina/githubrepos/ui/activities/: MainActivity.java  ProfileActivity.java  RepoDetailsActivity.java
app/src/main/java/com/example/mina/githubrepos/ui/adapters/: RepoAdapter.java
app/src/main/java/com/example/mina/githubrepos/ui/decoration/: RepoDecoration.java
app/src/main/java/com/example/mina/githubrepos/ui/viewholders/: RepoViewHolder.java
app/src/main/java/com/example/mina/githubrepos/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_repo_details.xml  app_bar_main.xml  content_main.xml  item_list_repo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mina/githubrepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
